/* media-queries */
@media screen and (max-width: 991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;

    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        justify-content: space-evenly;
        gap: 5px;
    }
    .examples-card{
        width: calc(50%-10px);
        width:  150px;
        height: 250px;
    }
    .cta-section{
        padding-block: 80px;
    }
    h3{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 767px) {
    .pri-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50%-10px);
    }
    .big-feature-container,#sec-id-pic{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 5px;
    }
    p{
        font-size: 1.1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
}